
/* Dark Theme for DOI Citation Manager */

/* Main Window */
QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* Widgets */
QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

/* Buttons */
QPushButton {
    background-color: #404040;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 16px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border-color: #64b5f6;
}

QPushButton:pressed {
    background-color: #363636;
}

QPushButton:disabled {
    background-color: #333;
    color: #666;
    border-color: #444;
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #404040;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 6px;
    color: #ffffff;
    selection-background-color: #64b5f6;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #64b5f6;
    outline: none;
}

/* Combo Boxes */
QComboBox {
    background-color: #404040;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 6px;
    min-width: 60px;
    color: #ffffff;
}

QComboBox:hover {
    border-color: #64b5f6;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border: none;
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #404040;
    border: 1px solid #555;
    selection-background-color: #1e88e5;
    color: #ffffff;
}

/* Tree Widget */
QTreeWidget {
    background-color: #363636;
    border: 1px solid #555;
    alternate-background-color: #404040;
    outline: none;
    color: #ffffff;
}

QTreeWidget::item {
    padding: 4px;
    border: none;
}

QTreeWidget::item:selected {
    background-color: #1e88e5;
    color: #ffffff;
}

QTreeWidget::item:hover {
    background-color: #424242;
}

/* List Widget */
QListWidget {
    background-color: #363636;
    border: 1px solid #555;
    alternate-background-color: #404040;
    outline: none;
    color: #ffffff;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #444;
}

QListWidget::item:selected {
    background-color: #1e88e5;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #424242;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #555;
    background-color: #363636;
}

QTabBar::tab {
    background-color: #404040;
    border: 1px solid #555;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    color: #ffffff;
}

QTabBar::tab:selected {
    background-color: #363636;
    border-bottom: 1px solid #363636;
}

QTabBar::tab:hover:!selected {
    background-color: #4a4a4a;
}

/* Group Box */
QGroupBox {
    font-weight: bold;
    border: 2px solid #555555;
    border-radius: 4px;
    margin-top: 1ex;
    padding-top: 10px;
    color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

/* Frames */
QFrame[frameShape="4"], QFrame[frameShape="5"] {
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #333;
}

/* Scroll Areas */
QScrollArea {
    border: 1px solid #555;
    background-color: #363636;
}

QScrollBar:vertical {
    background-color: #404040;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #666;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #888;
}

/* Menu Bar */
QMenuBar {
    background-color: #333;
    border-bottom: 1px solid #555;
    color: #ffffff;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #4a4a4a;
}

QMenu {
    background-color: #404040;
    border: 1px solid #555;
    color: #ffffff;
}

QMenu::item {
    padding: 6px 12px;
}

QMenu::item:selected {
    background-color: #1e88e5;
}

/* Status Bar */
QStatusBar {
    background-color: #333;
    border-top: 1px solid #555;
    color: #ccc;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #555;
    border-radius: 4px;
    text-align: center;
    background-color: #404040;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #64b5f6;
    border-radius: 3px;
}

/* Check Box */
QCheckBox {
    spacing: 6px;
    color: #ffffff;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #666;
    border-radius: 2px;
    background-color: #404040;
}

QCheckBox::indicator:checked {
    background-color: #64b5f6;
    border-color: #64b5f6;
}

/* Radio Button */
QRadioButton {
    spacing: 6px;
    color: #ffffff;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #666;
    border-radius: 7px;
    background-color: #404040;
}

QRadioButton::indicator:checked {
    background-color: #64b5f6;
    border-color: #64b5f6;
}
