
/* Light Theme for DOI Citation Manager */

/* Main Window */
QMainWindow {
    background-color: #ffffff;
    color: #333333;
}

/* Widgets */
QWidget {
    background-color: #ffffff;
    color: #333333;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

/* Buttons */
QPushButton {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 16px;
}

QPushButton:hover {
    background-color: #e6e6e6;
    border-color: #2196F3;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #999;
    border-color: #ddd;
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #2196F3;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #2196F3;
    outline: none;
}

/* Combo Boxes */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px;
    min-width: 60px;
}

QComboBox:hover {
    border-color: #2196F3;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border: none;
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #ccc;
    selection-background-color: #e3f2fd;
}

/* Tree Widget */
QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #ccc;
    alternate-background-color: #f8f8f8;
    outline: none;
}

QTreeWidget::item {
    padding: 4px;
    border: none;
}

QTreeWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QTreeWidget::item:hover {
    background-color: #f0f8ff;
}

QTreeWidget::branch:closed:has-children {
    image: none;
    border: none;
}

QTreeWidget::branch:open:has-children {
    image: none;
    border: none;
}

/* List Widget */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #ccc;
    alternate-background-color: #f8f8f8;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #eee;
}

QListWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QListWidget::item:hover {
    background-color: #f0f8ff;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #ccc;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #e6e6e6;
}

/* Group Box */
QGroupBox {
    font-weight: bold;
    border: 2px solid #cccccc;
    border-radius: 4px;
    margin-top: 1ex;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

/* Frames */
QFrame[frameShape="4"], QFrame[frameShape="5"] {
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fafafa;
}

/* Scroll Areas */
QScrollArea {
    border: 1px solid #ccc;
    background-color: #ffffff;
}

QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #ccc;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #999;
}

/* Menu Bar */
QMenuBar {
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #e6e6e6;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #ccc;
}

QMenu::item {
    padding: 6px 12px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
}

/* Status Bar */
QStatusBar {
    background-color: #f8f8f8;
    border-top: 1px solid #ddd;
    color: #666;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    background-color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 3px;
}

/* Check Box */
QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #ccc;
    border-radius: 2px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

/* Radio Button */
QRadioButton {
    spacing: 6px;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #ccc;
    border-radius: 7px;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}
